<!doctype html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>meu html</title>
    <style>
      h1 {
        background-color: red;
      }
      #cabecalho-dois {
        background-color: yellow;
      }
      h2 {
        background-color: brown;
      } /* nao muda por que id é mais forte */
      p {
        background-color: blue;
      }
      .fundo-vermelho {
        background-color: red;
      }
      .bold {
        background-color: pink;
      }
    </style>
  </head>
  <body>
    <h1 id="cabecalho-um" class="fundo-vermelho borda-esquerda">
      Vai <b class="bold"> vir </b> aqui
    </h1>
    <h2 id="cabecalho-dois" class="fundo-vermelho">
      vai<b class="bold"> vir</b> aqui 2
    </h2>
    <p>oi</p>
  </body>
</html>
